
--------------------------------------------------------------
     ____           _                 ____
    / ___|__ _ ___ (_) __ _ _   _ ___|  _ \  _____   __
   | |   / _` / __|| |/ _` | | | / __| | | |/ _ \ \ / /
   | |__| (_| \__ \| | (_| | |_| \__ \ |_| |  __/\ V /
    \____\__,_|___// |\__,_|\__, |___/____/ \___| \_/
                 |__/       |___/

--------------------------------------------------------------

  Legal Messages
  Welcome to MYFULLHOSTNAME!
  Any activity done on this machine is logged and monitored at all times. Any
  unauthorized access by individuals without explicit permission are subject
  to having their activities recorded, monitored, and/or examined by any
  authorized person, including law enforcement. In the course of any system
  maintenance, authorized users are also monitored. Any and all material
  may be disclosed as appropriate.
  files may be kept for indefinite amount of time!
  Any questions should be directed to the System Administrator!!!!

--------------------------------------------------------------

      MY Hostname is:      MYHOSTNAME
      MY IP Address is:    MYHOSTIP

--------------------------------------------------------------
