<!DOCTYPE html>
<html lang="en-US">

<head>
  <!--
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       :
# @Author        : Jason
# @Contact       : jason@casjaysdev.com
# @License       : WTFPL
# @ReadME        : index --help
# @Copyright     : Copyright (c) 2021, Casjays Developments
# @Created       : Monday Aug 02, 2021 01:34:41 EDT
# @File          : index
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Casjay, CasjaysDev, Jason M. Hempstead, Website, About Me">
  <meta name="Description" content="Created By Casjays Developments">
  <meta name="generator" content="CasjaysDev">
  <link rel="shortcut icon" href="https://static.casjay.net/favicon.ico" />

  <link rel="stylesheet" href="https://static.casjay.net/default-css/github-ribbon.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/5.0.2/darkly/bootstrap.min.css"
    integrity="sha384-Bo21yfmmZuXwcN/9vKrA5jPUMhr7znVBBeLxT9MA4r2BchhusfJ6+n8TLGUcRAtL" crossorigin="anonymous">

  <script src="htps://static.casjay.net/default-js/errorpages/isup.js" async defer></script>
  <script src="https://static.casjay.net/default-js/errorpages/homepage.js" async defer></script>
  <script src="https://static.casjay.net/default-js/errorpages/loaddomain.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async
    defer></script>
  <link rel="stylesheet" type="text/css" href="https:///static.casjay.net/default-css/casjaysdev.css">

  <!-- Begin Main Site -->
  <title>SiteName</title>

</head>

<!-- Begin Body -->

<body>
  <div class="container">
    <!-- Begin Main Body -->
    <h1 class="text-center"></h1>
    <h1>Welcome</h1>
    <!-- End Main End Body -->
  </div>
  <!-- Github ribbon
<a class="github-fork-ribbon left-top" href="https://github.com/RepoToFork/fork" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
-->
  <br />
  <!-- Begin Footer -->
  <div class="footer footer-custom col-sm-12" align="center">
    <br>
    <!-- Social Links -->
    <div class="share-buttons" align="center">
      <a href="/rss.xml "><img alt="RSS Feed" src="https://static.casjay.net/default-icons/social/rss-48x48.png" /></a>
      <a href="https://github.com/casjay" target="_blank" title="Github"><img alt="GitHub Link"
          src="https://static.casjay.net/default-icons/social/github-48x48.png" /></a>
      <br />
      <br />
      <!-- ShareThis BEGIN -->
      <div class="container" style="width: 20%; rows: 2; margin: 0 auto; columns: auto; text-align: center;"
        align="center">
        <div class="sharethis-inline-share-buttons"></div>
        <script type='text/javascript'
          src='https://platform-api.sharethis.com/js/sharethis.js#property=5acc08103368f4001495b647&product=inline-share-buttons'
          async='async'></script>
      </div>
    </div>
    <!-- ShareThis END -->
    <br />
    <!-- End Social Links-->

    <!-- Begin Casjays Developments Footer -->
    Copyright 1999 - 2021
    <br />
    <a href="https://casjay.net" target="_blank">Casjays Developments</a> and <a href="https://jason.malaks.us"
      target="_blank">Jason M. Hempstead-Malak</a><br />
    Hosting by <a href="https://casjay.net/hosting" target="_blank">Casjays Developments: Hosting</a><br />
    and powered by <a href="https://casjaysdev.com" target="_blank">CasjaysDev.com</a>
    <br />
    <br />
    <a href="https://www.patreon.com/casjay" target="_blank"><img
        src="https://img.shields.io/badge/patreon-donate-orange.svg" border="0" alt="Casjays Patreon Page"></a>
    <a href="https://www.paypal.me/casjaysdev" target="_blank"><img
        src="https://img.shields.io/badge/Donate-PayPal-green.svg?casjay@yahoo.com" alt="Casjays Paypal Page"></a>
    <br />
    <br />
    <a href="https://help.casjay.net" target="_blank">CasjaysDev Support</a> |
    <a href="https://bugs.casjay.net" target="_blank">CasjaysDev Bugs</a> <br />
    <a href="https://status.casjay.net" target="_blank">System Status</a> |
    <a href="https://servers.casjay.net" target="_blank">Service Status</a> |
    <a href="https://status.casjaysdev.com" target="_blank">Complete Status</a> <br />
    <a href="https://casjaysdev.com/domains.html" target="_blank">Casjays Developments Domains</a>
    <br />
    <br />
    Casjays Developments privacy policy can be found at<br />
    <a href="https://casjaysdev.com/policy/" target="_blank">https://casjaysdev.com/policy</a>
    <br />
    <!-- End Casjays Developments Footer -->

    <!-- Begin theme Code -->
    <div class="text-center" style="color: royalblue;">
      <br />
      Made with 💜💜💜💜💜💜 by <br />
      <a href="http://github.com/casjay" target="_blank" rel="noopener">Jason M. Hempstead (Casjay)</a>
      <br />
      This site is powered by an <a href="https://github.com/casjay-templates" target="_blank">open source</a> theme
    </div>
    <br />
    <!-- End theme Code -->

    <!-- Begin last updated -->
    <span style="color: skyblue;">Last update on: 02/08/2021</span>
    <!-- End last updated -->
    <br />
    <!--Begin Statcounter Code -->
    <script type="text/javascript">
      var sc_project = 8585230;
      var sc_invisible = 0;
      var sc_security = "ef07ac24";
      var sc_text = 2;
      var scJsHost = "https://";
      document.write("<sc" + "ript type='text/javascript' src='" +
        scJsHost +
        "statcounter.com/counter/counter.js'></" + "script>");
    </script>
    <noscript>
      <div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter"
            src="https://c.statcounter.com/8585230/0/ef07ac24/0/" alt="Web Analytics"></a>
      </div>
    </noscript>
    <a href="https://statcounter.com/p8585230/?guest=1">View Stats</a>
    </br />
    <!-- End Statcounter Code -->

    <!-- Begin Google Track -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-936146-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-936146-1');
    </script>
    <!-- Eng Google Track -->

    <!-- Begin EU compliant -->
    <div align="center">
      <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
      <script>
        window.addEventListener("load", function () {
          window.cookieconsent.initialise({
            "palette": {
              "popup": {
                "background": "#64386b",
                "text": "#ffcdfd"
              },
              "button": {
                "background": "transparent",
                "text": "#f8a8ff",
                "border": "#f8a8ff"
              }
            },
            "content": {
              "message": "In accordance with the EU GDPR law this message is being displayed. - ",
              "dismiss": "I Agree",
              "link": "CasjaysDev Policy",
              "href": "https://casjaysdev.com/policy/"
            },
            "type": "opt-out"
          })
        });
      </script>
    </div>
    <br />
    <!-- End EU compliant -->

    <!-- Begin WidgetBot Code -->
    <!-- discord widget -->
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '430838999876108289',
        channel: '430838999876108291',
        location: ['bottom', 'left'],
      })
      crate.notify(
      )
    </script>
    <!-- end discord widget -->
    <!-- End WidgetBot Code -->
  </div>
  <br /> <br />
  <!-- End Footer -->
  <!-- End Body -->
</body>
<!-- End Site -->

</html>
